.col-xs-12.col-sm-4
  .show-card.fade-in
    .col-xs-6
      .pull-right
        = image_tag show.poster.url(:medium)
    .col-xs-6.text-left.fade-in-text
      h4.date
        = link_to show.starts_at.strftime("%b %e"), show_path(show)
        small
          |  
          = show.starts_at.strftime("at %l:%M %p")
      - if current_user.try(:admin?)
        .btn-group
          = link_to "Edit", edit_show_path(show), class: "btn btn-xs btn-warning"
          = link_to "Delete", show, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-xs btn-danger"
      - show.bands.each do |band|
        h5.band= band.name
