h1.text-center New Show

.container
  .col-sm-12
    = bootstrap_form_for @show, html: { multipart: true } do |f|
      = f.datetime_select :starts_at, ampm: true, minute_step: 15, default: 24.hours.from_now
      hr
      = f.file_field :poster
      = f.label :bands
      br
      #bands-section
        - @show.bands.each do |band|
          .band-form
            = text_field_tag 'bands[]', band.name, id: "band-#{band.id}", class: 'typeahead'
      #hidden-band-form
        .band-form
          = text_field_tag 'bands[]', nil, class: 'added'
      = button_tag "Add Band", class: 'btn btn-primary', id: 'add-band-form', type: "button"
      br
      = f.submit

      = content_tag "div", id: "data", data: {names: @band_names} do
