doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Allsounds'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Allsounds'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
    <!--   == render 'layouts/navigation' -->
    <!-- main[role="main"] -->
      = image_tag 'LogoMed.png', height: 100, width: 400
      == render 'layouts/messages'
      == yield
